<body>
<br>
<div align="center">
<img src="https://gitlab.com/mhmdysf/mhmdysf/-/raw/main/profile.png" href="#"/>
</div>
<br>

<h2>About me</h2>

```javascript
> root@muhammadyusuf.me:~$ neofetch
```

<img align="left" src="https://gitlab.com/mhmdysf/mhmdysf/-/raw/main/waifu.png" width="130px" href="#"/> 

```javascript
root@muhammadyusuf.me
-------------------------------
Username: mhmdysf.
OS: Debian GNU/Linux testing (bullseye) x86_64
Shell: bash 4.4.12
Kernel: 4.13.0-1-amd64
Telegram: @mhmdysfs
Pronouns: He-Him.
Hobbies: Design, Coding, Playing Rhythm games.
Learning: Figma, Wordpress
Laptop: ASUS TUF Gaming F15 FX506HC_FX506HC
CPU: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz (12 CPUs), ~2.7GHz
GPU: NVIDIA GeForce RTX 3050 Laptop GPU
GPU: Intel(R) UHD Graphics
Memory: 16384MiB
```
